<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<link rel="stylesheet"  href="css/main.css"/>
		<link rel="stylesheet"  href="css/about.css"/>
		<script src="js/script.js"></script>
		
	
		<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="js/jQuery.js"></script>
		
		<!-- RateYo jquery plugin css and js CDNs -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
		<script>
			$(function () {
				$("#rateYo").rateYo({
					starWidth: "40px"
				});
			});
		</script>
	</head>
	
	<body>
		<div class="nav"><!--Navigation-->
			<div class="mobHeader"><!--The header for the mobile menu-->
				<button id="toggleButt">
					<span>—</span><br/>
					<span>—</span><br/>
					<span>—</span><br/>
				</button>
			</div>
			
			<ul id="menuContent">
				<li class="listItem"><a href="index.html">Home</a></li>
				<li class="listItem"><a href="gallery.html">Gallery</a></li>
				<li class="listItem"><a href="about.html">About Us</a></li>
				<li class="listItem"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		
		
		
		<!--Content-->
		<div class="container-fluid content">
			<h1>About Us</h1>
			<h5><b>Photography.com</b> is a website for all those who have the passion of photography.One interesting factor about this website is that different photo genre, style and techniques are used.</h5>
			<h5>Thanks for your support.</h5>
			
			<br/>
			<h5>Please rate our website:</h5>
			
			<!--
			<div class="rating_widget">
				<div class="star1 ratings_stars"></div>
				<div class="star2 ratings_stars"></div>
				<div class="star3 ratings_stars"></div>
				<div class="star4 ratings_stars"></div>
				<div class="star5 ratings_stars"></div>
			</div>
			-->
			
			
			<div id="rateYo"></div>
			
			
		</div>

		
		
		<!--Footer-->
		<div class="footerNav">
			<ul id="menuContent">
				<li class="listItem"><a href="index.html">Home</a></li>
				<li class="listItem"><a href="gallery.html">Gallery</a></li>
				<li class="listItem"><a href="about.html">About Us</a></li>
				<li class="listItem"><a href="contact.html">Contact Us<a/></li>
			</ul>
		</div>
		
		
		

	</body>
</html>