<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet"  href="css/main.css"/>
		
		<script src="js/script.js"></script>
		
		
		<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script> <!--bootstrap-validator-->
		
		<script src="js/jQuery.js"></script>
		
		<style>
			.content{
				margin-top:1%;
				margin-bottom:1%;
				display:none;
			}	
		</style>
	</head>
	<body>
		<div class="nav"><!--Navigation-->
			<div class="mobHeader"><!--The header for the mobile menu-->
				<button id="toggleButt">
					<span>—</span><br/>
					<span>—</span><br/>
					<span>—</span><br/>
				</button>
			</div>
			
			<ul id="menuContent">
				<li class="listItem"><a href="index.html">Home</a></li>
				<li class="listItem"><a href="gallery.html">Gallery</a></li>
				<li class="listItem"><a href="about.html">About Us</a></li>
				<li class="listItem"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

		<!-- Content -->
		<div class="container content">
			<form class="form-group" method="post" action="contact.html" data-toggle="validator" role="form"> <!-- Check about validation-->
				<label for="email" >Email</label>
				<input type="email" class="form-control"id="email" required/> <br/>
				<label for="name">Name</label>
				<input type="text" class="form-control" id="name" required/> <br/>
				<label for="ta">Message</label>
				<textarea class="form-control" id="ta" rows="10" required></textArea><br/>
				
				<input type="submit" class="btn btn-primary" value="Submit" id="sub"/>
			</form>
		</div>
	
		<!--Footer-->
		<div class="footerNav">
			<ul id="menuContent">
				<li class="listItem"><a href="index.html">Home</a></li>
				<li class="listItem"><a href="gallery.html">Gallery</a></li>
				<li class="listItem"><a href="about.html">About Us</a></li>
				<li class="listItem"><a href="contact.html">Contact Us<a/></li>
			</ul>
		</div>
	</body>
</html>
