<!DOCTYPE html>
<!-- need to change the jQuery fade in from content of whole page to the carusel -->
<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet"  href="css/main.css"/>
		<script src="js/script.js"></script>
		
		<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="js/jQuery.js"></script>
		<style>
			.content{
				margin:1%;
				display:none;
			}	
		</style>
	</head>
<body>
	<div class="nav"><!--Navigation-->
		<div class="mobHeader"><!--The header for the mobile menu-->
			<button id="toggleButt">
				<span>—</span><br/>
				<span>—</span><br/>
				<span>—</span><br/>
			</button>
		</div>
		
		<ul id="menuContent">
			<li class="listItem"><a href="index.html">Home</a></li>
			<li class="listItem"><a href="gallery.html">Gallery</a></li>
			<li class="listItem"><a href="about.html">About Us</a></li>
			<li class="listItem"><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>

		
	<!-- Content -->
	<div class="container-fluid content">	
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
				<li data-target="#myCarousel" data-slide-to="6"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/img1.jpg" width="100%" alt="image1"  />
				</div>
				
				<div class="item">
					<img src="images/img2.jpg" width="100%" alt="image2" />
				</div>

				<div class="item">
					<img src="images/img3.jpg" width="100%" alt="image3" />
				</div>
				
				<div class="item">
					<img src="images/img4.jpg" width="100%" alt="image4" />
				</div>
				
				<div class="item">
					<img src="images/img5.jpg" width="100%" alt="image5"  />
				</div>
				
				<div class="item">
					<img src="images/img7.jpg" width="100%" alt="image7" />
				</div>
				
				<div class="item">
					<img src="images/img6.jpg" width="100%" alt="image6" />
				</div>
				
			</div>
			
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
			
		</div>
	</div>
	
	<!--Footer-->
	<div class="footerNav">
		<ul id="menuContent">
			<li class="listItem"><a href="index.html">Home</a></li>
			<li class="listItem"><a href="gallery.html">Gallery</a></li>
			<li class="listItem"><a href="about.html">About Us</a></li>
			<li class="listItem"><a href="contact.html">Contact Us<a/></li>
		</ul>
	</div>

</body>
</html>
