<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<link rel="stylesheet"  href="css/main.css"/>
		<link rel="stylesheet"  href="css/index.css"/>
		<script src="js/script.js"></script>
		
	
		<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		
		<script src="js/jQuery.js"></script>
	</head>
	
	<body>
		<div class="nav"><!--Navigation-->
			<div class="mobHeader"><!--The header for the mobile menu-->
				<button id="toggleButt">
					<span>—</span><br/>
					<span>—</span><br/>
					<span>—</span><br/>
				</button>
			</div>
			
			<ul id="menuContent">
				<li class="listItem"><a href="index.html">Home</a></li>
				<li class="listItem"><a href="gallery.html">Gallery</a></li>
				<li class="listItem"><a href="about.html">About Us</a></li>
				<li class="listItem"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		
		
		<!--Content-->
		<div class="container content">
			<div class="row">
				<div class="col-md-4"><img src="images/index1.png"/></div>
				<div class="col-md-4"><img src="images/index2.jpg"/></div>
				<div class="col-md-4"><img src="images/index3.jpg"/></div>
			</div>
			
			<div class="row">
				<div class="col-md-4"><img src="images/index4.jpg"/></div>
				<div class="col-md-4"><img src="images/index5.jpg"/></div>
				<div class="col-md-4"><img src="images/index6.jpg"/></div>
			</div>
			
			<div class="row">
				<div class="col-md-4"><img src="images/index7.jpg"/></div>
				<div class="col-md-4"><img src="images/index8.jpg"/></div>
				<div class="col-md-4"><img src="images/index9.jpg"/></div>
			</div>
	
		</div>
		
		
		
		
		
		<!--Footer-->
		<div class="footerNav">
			<ul id="menuContent">
				<li class="listItem"><a href="index.html">Home</a></li>
				<li class="listItem"><a href="gallery.html">Gallery</a></li>
				<li class="listItem"><a href="about.html">About Us</a></li>
				<li class="listItem"><a href="contact.html">Contact Us<a/></li>
			</ul>
		</div>
		
		
		

	</body>
</html>